# Snoozz-Sleeping-Buddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fridayhouse/snoozz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PlayerService.kt
app/src/main/java/com/fridayhouse/snoozz/: AboutActivity.kt  CustomActivity.kt  FeedbackActivity.kt  MainActivity.kt  MediaPlayerService.kt  SettingActivity.kt  SnoozzApplication.kt  SplashScreen.kt
app/src/main/java/com/fridayhouse/snoozz/activities/: AboutActivity.kt  AppIntroActivity.kt  CustomActivity.kt  FeedbackActivity.kt  MainActivity.kt  ParentActivity.kt  SettingActivity.kt  SplashScreen.kt
app/src/main/java/com/fridayhouse/snoozz/adapters/: BaseSongAdapter.kt  HorizontalAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt  randomSongAdapter.kt
app/src/main/java/com/fridayhouse/snoozz/data/: HorizontalItem.kt
app/src/main/java/com/fridayhouse/snoozz/data/entities/: sound.kt
app/src/main/java/com/fridayhouse/snoozz/data/remote/: MusicDatabase.kt
app/src/main/java/com/fridayhouse/snoozz/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/fridayhouse/snoozz/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt  PlayerService.kt
app/src/main/java/com/fridayhouse/snoozz/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationlistener.kt
app/src/main/java/com/fridayhouse/snoozz/ext/: SharedPreferencesExt.kt  SimpleExoPlayerExt.kt  UriExt.kt
app/src/main/java/com/fridayhouse/snoozz/model/: Preset.kt  Sound.kt
app/src/main/java/com/fridayhouse/snoozz/navigation/: Navigable.kt
app/src/main/java/com/fridayhouse/snoozz/others/: Constants.kt  Events.kt  Resource.kt
app/src/main/java/com/fridayhouse/snoozz/playback/: PlaybackController.kt  Player.kt  PlayerManager.kt  PlayerNotificationManager.kt
app/src/main/java/com/fridayhouse/snoozz/playback/strategy/: LocalPlaybackStrategy.kt  LocalPlaybackStrategyFactory.kt  PlaybackStrategy.kt  PlaybackStrategyFactory.kt
app/src/main/java/com/fridayhouse/snoozz/provider/: AppUpdateManager.kt  CastAPIProvider.kt  ReviewFlowProvider.kt
app/src/main/java/com/fridayhouse/snoozz/repository/: PresetRepository.kt  SettingsRepository.kt
app/src/main/java/com/fridayhouse/snoozz/ui/fragments/: AllMusicFragment.kt  AppIntroFragment.kt  BreatheFragment.kt  ComposeFragment.kt  DialogFragment.kt  HomeFragment.kt  LibraryFragment.kt  RandomPresetFragment.kt  SavedPresetsFragment.kt  SettingsFragment.kt  SleepTimerFragment.kt  SongFragments.kt  WakeUpTimerFragment.kt
app/src/main/java/com/fridayhouse/snoozz/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/fridayhouse/snoozz/utilities/: AnimationHelper.kt  PrefrenceUtils.java
app/src/main/java/com/fridayhouse/snoozz/widget/: CountdownTextView.kt  DurationPicker.kt  MarkdownTextView.kt
app/src/main/res/drawable/: action_bar_shade.xml  bottom_music_bar_background.xml  bottom_music_bar_gradient.xml  bottom_sheet_background.xml  center_gradient.xml  circle_border.xml  circle_drawable.xml  compose_tab_selector.xml  curved_background.xml  custom_thumb.xml  dialog_background.xml  gradient1.xml  gradient_bottom_line.xml  gradient_bottom_line_bottom.xml  gradient_lower_tab.xml  gradient_pause_button.xml  gradient_title.xml  gradient_words.xml  gradients_w2.xml  home_tab_selector.xml  ic_action_time_period.xml  ic_action_volume.xml  ic_audio_overlay_vector.xml  ic_heart_vector.xml  ic_review_vector.xml  ic_scroll_right.xml  ic_settings_audio_focus.xml  ic_timer_icon.xml  keyboard_selector.xml  oval.xml  oval_button.xml  popup_menu_bg.xml  preset_tab_selector.xml  progress_background.xml  rain_selector.xml  rounded_corners.xml  setting_tab_selector.xml  song_item_background.xml  timer_start_shape.xml  timer_tab_selector.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_custom.xml  activity_feedback.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  app_intro_fragment.xml  bottom_sheet_breathe.xml  breathe_list_item.xml  custom_dialog_layout.xml  custom_list_item.xml  designs_layout.xml  dialog_fragment__base.xml  dialog_fragment__text_input.xml  duration_picker_view.xml  fragment_all_music.xml  fragment_breathe.xml  fragment_compose.xml  fragment_home.xml  fragment_settings.xml  fragment_song.xml  fragment_song_custom.xml  item_horizontal.xml  library_fragment.xml  list_item.xml  list_item_exp.xml  list_item_random.xml  random_preset_fragment.xml  saved_presets_fragment.xml  saved_presets_list_item.xml  sleep_timer_fragment.xml  sound_group_list_item.xml  sound_item.xml  sound_list_item.xml  sound_list_item_custom.xml  swipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  home_nav.xml  preset.xml
app/src/main/res/navigation/: home.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: alt_nostril_anim.json  animation_leaf_homepage.json  atom_animation.json  awake_breathe_anim.json  bee_breathe_anim.json  bellows_breathe_anim.json  belly_breathe_anim.json  calming_circle.json  circular_checked_lottie.json  coffee_animation.json  color_motion.json  door_animation.json  golden_circle.json  head_loop.json  loading_animation.json  lottie_leaf_animation.json  reload_animation_lottie.json  sleepy_boy.json  sleepy_panda.json  wave_motion.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/fridayhouse/snoozz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
