buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}