<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:backgroundTint="@color/darkBackground"
    tools:context=".activities.CustomActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ic_atom_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hexgon_animation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_customActivity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alba"
        android:text="@string/custom_createTitle"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_customActivity_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/custom_createSubTitle"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_customActivity_title" />

    <View
        android:id="@+id/dividerOne"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/gradient_bottom_line"
        app:layout_constraintBottom_toTopOf="@+id/scrollview_customActivity"
        app:layout_constraintTop_toBottomOf="@+id/textview_customActivity_subtitle" />

    <ScrollView
        android:id="@+id/scrollview_customActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@id/timer_countdown_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerOne">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_keyboard"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/keyboard_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/keyboard_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_rain"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/rain_selector"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/rain_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_thunder"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/thunder_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/thunder_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_ocean"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/ocean_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/ocean_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_wind"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/wind_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/wind_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_musical"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/musical_note_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/music_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_piano"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/piano_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/piano_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_flute"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/flute_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/flute_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_grass"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/grass_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/grass_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_bowl"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/bowl_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/bowl_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_birds"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/bird_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/bird_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_harp"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/harp_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/harp_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_om"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/om_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/om_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_railway"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/railway_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/rail_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_cat"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/cat_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/cat_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_fire"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/fire_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/fire_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/icon_tabla"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:padding="@dimen/_28sdp"
                            android:src="@drawable/tabla_grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                            app:neumorph_shadowColorLight="@color/light_shadow_dark"
                            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                            app:neumorph_shapeType="basin"
                            app:neumorph_strokeColor="@color/black"
                            app:neumorph_strokeWidth="@dimen/_1sdp"
                            app:tint="@color/secondary_text_dark" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/tabla_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:max="19"
                            android:progress="19"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButton_customActivity_removeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/torquiese"
        android:backgroundTint="@color/darkBackground"
        android:src="@drawable/timer_off_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/actionButton_customActivity_setTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/torquiese"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButton_customActivity_stopPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/torquiese"
        android:backgroundTint="@color/darkBackground"
        android:src="@drawable/ic_round_stop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/torquiese"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButton_customActivity_setTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/torquiese"
        android:backgroundTint="@color/darkBackground"
        android:src="@drawable/timer_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/torquiese"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timer_countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/_04_39_11"
        android:textColor="@color/dark_shadow"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/actionButton_customActivity_setTime"
        app:layout_constraintStart_toStartOf="@+id/actionButton_customActivity_setTime"
        app:layout_constraintTop_toBottomOf="@+id/actionButton_customActivity_setTime"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>