<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bluishBackground"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <LinearLayout
        android:id="@+id/fridayHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/friday_house_logo_final"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRIDAY  HOUSE"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/remachine_script"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="presents"
            android:textColor="@color/primary_text_dark"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"/>






    </LinearLayout>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sleeping_panda"
        android:layout_marginTop="200dp"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sleepy_panda" />


    <LinearLayout

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluishBackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/snoozzTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="Snoozz"
            android:fontFamily="@font/hanged_letters"
            android:textColor="@color/white"
            android:textSize="@dimen/_36ssp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:visibility="invisible"
            android:text="Goodnight stars, goodnight air, "
            android:textColor="#696969"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:visibility="invisible"
            android:text="goodnight noises everywhere.."
            android:textColor="#696969"
            android:textSize="14sp"
            />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:visibility="invisible"
            android:text="-Marget Wise Brown"
            android:textColor="#696969"
            android:textSize="10sp"
            android:textStyle="italic"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>