<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBackground"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/gradient_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/fridayHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
         <soup.neumorphism.NeumorphImageView
             android:layout_width="@dimen/_80sdp"
             android:layout_height="@dimen/_80sdp"
             android:padding="@dimen/_12sdp"
             app:neumorph_strokeColor="@color/black"
             app:neumorph_strokeWidth="2dp"
             android:layout_gravity="center_horizontal"
             app:neumorph_shadowColorDark="@color/dark_shadow_dark"
             app:neumorph_shadowColorLight="@color/light_shadow_dark"
             android:src="@drawable/friday_house_logo_final"
             app:neumorph_shapeAppearance="@style/NeumorphismCardImage"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRIDAY  HOUSE"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/remachine_script"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/primary_text_dark"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="presents"
            android:textColor="@color/primary_text"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"/>






    </LinearLayout>






    <LinearLayout

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="375dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <soup.neumorphism.NeumorphTextView
            android:id="@+id/snoozzTitle"
            android:layout_width="@dimen/_165sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SNOOZZ"
            android:textSize="@dimen/_45ssp"
            android:fontFamily="@font/alba"
            android:textColor="@color/darkBackground"
            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
            app:neumorph_shadowColorLight="@color/light_shadow_dark"
            android:textStyle="bold"/>





    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>