<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ic_atom_anim"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:padding="@dimen/_4sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/coffee_anim" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:strokeColor="@color/secondary_text_dark"
            android:padding="@dimen/_5sdp"
            android:text="Rate Us"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/wiggly"
            app:icon="@drawable/ic_star_rate"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_24sdp"
            app:iconTint="@color/yellow"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/red"
            app:cornerRadius="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:strokeColor="@color/secondary_text_dark"
            android:text="Feedback"
            android:textColor="@color/secondary_text_dark"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/wiggly"
            app:icon="@drawable/ic_round_feedback"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/secondary_text_dark"
            android:padding="@dimen/_5sdp"
            app:strokeWidth="1dp"
            app:cornerRadius="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            app:strokeColor="@color/secondary_text_dark"
            android:padding="@dimen/_5sdp"
            app:strokeWidth="2dp"
            android:text="@string/buy_me_a_coffee"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/buyme"
            android:textAllCaps="false"
            app:icon="@drawable/coffee_cup"
            app:iconGravity="textStart"
           app:iconSize="@dimen/_24sdp"
            app:iconTint="@null"
            app:background="@color/yellow"
            android:backgroundTint="@color/yellow"
            app:cornerRadius="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version: 2.1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/secondary_text_dark"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made in India"
            android:gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/secondary_text_dark"
            android:layout_gravity="center_horizontal"/>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:padding="1dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:neumorph_shadowColorDark="@color/dark_shadow_dark"
            app:neumorph_shadowColorLight="@color/light_shadow_dark"
            app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
            app:neumorph_shapeType="flat" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>