<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:text="@string/version_code"
                android:fontFamily="@font/core_sans_medium"
                android:textColor="@color/secondary_text_dark"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ic_atom_anim2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_134sdp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/coffee_anim" />



                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                    app:neumorph_shadowColorLight="@color/light_shadow_dark"
                    app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeColor="#060606"
                    app:neumorph_strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/notification_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_settings_audio_focus" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/notification_icon"
                                android:fontFamily="@font/core_sans_medium"
                                android:text="@string/overlay_other_audios"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/audio_focus_switch"
                                android:key="@string/ignore_audio_focus_changes_key"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:checked="true"
                                android:switchMinWidth="50dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/import_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/import_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/import_icon" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/import_icon"
                                android:textColor="@color/primary_text"
                                android:fontFamily="@font/core_sans_medium"
                                android:text="Import from a file"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/round_right"
                                app:tint="@color/primary_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/export_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/export_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/export_icon" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/export_icon"
                                android:textColor="@color/primary_text"
                                android:fontFamily="@font/core_sans_medium"
                                android:text="Export to a file"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/round_right"
                                app:tint="@color/primary_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rating_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/faqs_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/review_yellow" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/faqs_icon"
                                android:textColor="@color/primary_text"
                                android:fontFamily="@font/core_sans_medium"
                                android:text="@string/review_text"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/round_right"
                                app:tint="@color/primary_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/aboutUs_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/about_us_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/about_us_orange" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/about_us_icon"
                                android:fontFamily="@font/core_sans_medium"
                                android:textColor="@color/primary_text"
                                android:text="@string/about_us_text"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/round_right"
                                app:tint="@color/primary_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/buy_me_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/log_out_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/coffee_grey" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/log_out_icon"
                                android:textColor="@color/primary_text"
                                android:text="@string/support_development2"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/round_link"
                                app:tint="@color/primary_text" />
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </soup.neumorphism.NeumorphCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="@dimen/_44sdp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/made_in_india_text"
                    android:textColor="@color/secondary_text_dark"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold|italic" />

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:padding="1dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:neumorph_shadowColorDark="@color/dark_shadow_dark"
                    app:neumorph_shadowColorLight="@color/light_shadow_dark"
                    app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
                    app:neumorph_shapeType="flat" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>