<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4sdp">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/itemCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="@color/dark_shadow_dark"
        app:neumorph_shadowColorLight="@color/light_shadow_dark"
        app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="#060606"
        app:neumorph_strokeWidth="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/gradient1"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="@dimen/_18sdp"
                app:srcCompat="@drawable/bee_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/app_name"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</androidx.constraintlayout.widget.ConstraintLayout>