<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_2sdp">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:padding="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="@color/dark_shadow_dark"
        app:neumorph_shadowColorLight="@color/light_shadow_dark"
        app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="#060606"
        app:neumorph_strokeWidth="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textColor="@color/primary_text_dark"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ivItemImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toStartOf="@+id/ivItemImage"
                app:layout_constraintStart_toStartOf="@+id/tvPrimary"
                app:layout_constraintTop_toBottomOf="@+id/tvPrimary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivItemImage"
                android:layout_width="@dimen/_116sdp"
                android:layout_height="0dp"
                android:maxHeight="@dimen/_78sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvPrimary"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>
</androidx.constraintlayout.widget.ConstraintLayout>